{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar at the bottom of your screen
    "height": 30, // Waybar height
    // "width": 1366, // Waybar width
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces", "hyprland/window"], 
    "modules-center": ["clock"],
    "modules-right": ["network","cpu", "memory", "battery", "tray"],
    "hyprland/workspaces": {
	"format": "{icon}",
	"format-icons": {
		"1": "ï’ª",
		"2": "ï’ª",
		"3": "ï’ª",
		"4": "ï’ª",
		"5": "ï’ª",
		"6": "ï’ª",
		"active": "ï†’",
		"default": "ï„‘"
	},
       "persistent-workspaces": {
         "*": [ 2, 3, 4, 5, 6 ]
       }
    },
    "hyprland/window": {
        "format": "( {class} )",
        "rewrite": {
         "(.*) - Mozilla Firefox": "ðŸŒŽ $1",
         "(.*) - zsh": "> [$1]"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
      "format": "{:%I:%M %p  %d.%m.%Y}",
      "interval":1,
      "tooltip-format": "\n<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "calendar-weeks-pos": "right",
      "today-format": "<span color='#7645AD'><b><u>{}</u></b></span>",
      "format-calendar": "<span color='#aeaeae'><b>{}</b></span>",
      "format-calendar-weeks": "<span color='#aeaeae'><b>W{:%V}</b></span>",
      "format-calendar-weekdays": "<span color='#aeaeae'><b>{}</b></span>"
    },
    "cpu": {
        "format": "{usage}% ï‹›"
    },
    "memory": {
        "format": "{}% ïƒ‰"
    },
    "battery": {
        "bat": "BAT0",
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["ï‰„", "ï‰ƒ", "ï‰‚", "ï‰", "ï‰€"]
    },
    "network": {
        // "interface": "wlp2s0", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ï‡«",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ïƒ",
        "format-disconnected": "Disconnected âš "
    },
    "pulseaudio": {
        //"scroll-step": 1,
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}ïŠ”",
        "format-muted": "ï€¦",
        "format-icons": {
            "headphones": "ï€¥",
            "handsfree": "ï–",
            "headset": "ï–",
            "phone": "ï‚•",
            "portable": "ï‚•",
            "car": "ï†¹",
            "default": ["ï€§", "ï€¨"]
        },
        "on-click": "pavucontrol"
    },
    "custom/spotify": {
        "format": "ï†¼ {}",
        "max-length": 40,
        "interval": 30, // Remove this if your script is endless and write in loop
        "exec": "$HOME/.config/waybar/mediaplayer.sh 2> /dev/null", // Script in resources folder
        "exec-if": "pgrep spotify"
    }
}
